(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Slate_Logic_Board-In2.Cu.gbr")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 8 (cons 'filename "Slate_Logic_Board-In1.Cu.gbr")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 7 (cons 'filename "Slate_Logic_Board-F.SilkS.gbr")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! 6 (cons 'filename "Slate_Logic_Board-F.Paste.gbr")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 5 (cons 'filename "Slate_Logic_Board-F.Mask.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 4 (cons 'filename "Slate_Logic_Board-F.Cu.gbr")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 3 (cons 'filename "Slate_Logic_Board-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 2 (cons 'filename "Slate_Logic_Board-B.Mask.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 1 (cons 'filename "Slate_Logic_Board-B.Cu.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "Slate_Logic_Board.drl")(cons 'visible #t)(cons 'color #(0 50115 50115))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Users/basis/Dropbox/Projects/KiCAD/Slate_Logic_Board/Release")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
